<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="LearnMAUI.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:LearnMAUI"
    Title="LearnMAUI"
    Shell.FlyoutBehavior="Flyout">

    <FlyoutItem Title="первое приложение">
        <Tab >
            <ShellContent
                
                ContentTemplate="{DataTemplate local:MainPage}"
                Route="MainPage" />
        </Tab>
    </FlyoutItem>
    <FlyoutItem Title="Контейнеры компановки">
        <Tab Title="StackLayout" >
            <ShellContent
             ContentTemplate="{DataTemplate local:Views.ContainerStackLayout}"
              />
        </Tab>
        <Tab Title="ContainerHorizontalStackLayout" >
            <ShellContent
             ContentTemplate="{DataTemplate local:Views.ContainerHorizontalStackLayout}"
              />
        </Tab>
        <Tab Title="ContainerVerticalStackLayout" >
            <ShellContent
             ContentTemplate="{DataTemplate local:Views.ContainerVerticalStackLayout}"
              />
        </Tab>
        <Tab Title="ContainerFlexLayout" >
            <ShellContent
             ContentTemplate="{DataTemplate local:Views.ContainerFlexLayout}"
              />
        </Tab>
        <Tab Title="ContainerAbsoluteLayout" >
            <ShellContent
             ContentTemplate="{DataTemplate local:Views.ContainerAbsoluteLayout}"
              />
        </Tab>
        <Tab Title="ContainerGrid" >
             <ShellContent
             ContentTemplate="{DataTemplate local:Views.ContainerGrid}"
              />
        </Tab>
    </FlyoutItem>

</Shell>
